# MonoGameTextCompositionSamples

./: .gitattributes  .gitignore  MonoGameTextCompositionSamples.sln  README.md
Sample/: Game1.cs  Sample.csproj
Sample.Android/: Sample.Android.csproj
Sample.Android/.config/: dotnet-tools.json
Sample.Android/Properties/: AndroidManifest.xml
Sample.Android/Resources/: Resource.Designer.cs
Sample.DesktopGL/: Program.cs  Sample.DesktopGL.csproj
Sample.DesktopGL/.config/: dotnet-tools.json
Sample.Uwp/: Package.appxmanifest  Program.cs  Sample.Uwp.csproj
Sample.Uwp/Properties/: AssemblyInfo.cs
Sample.WindowsDX/: Game1.cs  Program.cs  Sample.WindowsDX.csproj
Sample.WindowsDX/.config/: dotnet-tools.json
Sample.iOS/: Info.plist  Program.cs  Sample.iOS.csproj
Sample.iOS/.config/: dotnet-tools.json
Sample.iOS/Properties/: AssemblyInfo.cs
