<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Fonts\SourceHanSans-Normal.otf" Link="Fonts\SourceHanSans-Normal.otf" />
    <EmbeddedResource Include="..\Fonts\seguiemj.ttf" Link="Fonts\seguiemj.ttf" />
  </ItemGroup>

  <ItemGroup>
     <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.7.300.10-develop">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
     <PackageReference Include="SpriteFontPlus" Version="0.8.1.40" />
  </ItemGroup>

</Project>
